[telegram]

#API ID / HASH of your primary account, where the bot will wait for a drop.
api_id = 
api_hash = 

#Example
#-----------------------
#phone = +391234567890
#username = @Username
#-----------------------

#CREDENTIALS OF THE BOT
phone = 
username = 
